# java-project

./: pom.xml
src/main/resources/: env.DEV.properties  env.PROD.properties  env.QA.properties
src/main/webapp/: index.jsp
